<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OAModelStoreContainer" CdmEntityContainer="OAEntities">
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="OAModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="UPwd" ColumnName="UPwd" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="OAModel.ActionInfo">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="IconHeight" ColumnName="IconHeight" />
          <ScalarProperty Name="IconWidth" ColumnName="IconWidth" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="ActionTypeEnum" ColumnName="ActionTypeEnum" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ActionInfoName" ColumnName="ActionInfoName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionMethodName" ColumnName="ActionMethodName" />
          <ScalarProperty Name="HttpMethod" ColumnName="HttpMethod" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="OAModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="IsLeaf" ColumnName="IsLeaf" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="TreePath" ColumnName="TreePath" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_ActionInfo">
      <EntityTypeMapping TypeName="OAModel.R_UserInfo_ActionInfo">
        <MappingFragment StoreEntitySet="R_UserInfo_ActionInfo">
          <ScalarProperty Name="IsPass" ColumnName="IsPass" />
          <ScalarProperty Name="ActionInfoID" ColumnName="ActionInfoID" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfo">
      <EntityTypeMapping TypeName="OAModel.RoleInfo">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DepartmentActionInfo" TypeName="OAModel.DepartmentActionInfo" StoreEntitySet="DepartmentActionInfo">
      <EndProperty Name="Department">
        <ScalarProperty Name="ID" ColumnName="Department_ID" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="ActionInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleInfoActionInfo" TypeName="OAModel.RoleInfoActionInfo" StoreEntitySet="RoleInfoActionInfo">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfo_ID" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="ActionInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserInfoDepartment" TypeName="OAModel.UserInfoDepartment" StoreEntitySet="UserInfoDepartment">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfo_ID" />
      </EndProperty>
      <EndProperty Name="Department">
        <ScalarProperty Name="ID" ColumnName="Department_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserInfoRoleInfo" TypeName="OAModel.UserInfoRoleInfo" StoreEntitySet="UserInfoRoleInfo">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfo_ID" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfo_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>